\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{chinese-hans}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{ux5185ux5bb9ux5b89ux6392}{{2}{2}{}{ux5185ux5bb9ux5b89ux6392}{}}
\@writefile{snm}{\beamer@slide {ux5185ux5bb9ux5b89ux6392}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{ux56deux987eux96c6ux6210ux5b66ux4e60ux7684ux6838ux5fc3ux601dux60f3}{{3}{3}{}{ux56deux987eux96c6ux6210ux5b66ux4e60ux7684ux6838ux5fc3ux601dux60f3}{}}
\@writefile{snm}{\beamer@slide {ux56deux987eux96c6ux6210ux5b66ux4e60ux7684ux6838ux5fc3ux601dux60f3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{ux56deux987eux96c6ux6210ux5b66ux4e60ux4e3bux8981ux65b9ux6cd5}{{4}{4}{}{ux56deux987eux96c6ux6210ux5b66ux4e60ux4e3bux8981ux65b9ux6cd5}{}}
\@writefile{snm}{\beamer@slide {ux56deux987eux96c6ux6210ux5b66ux4e60ux4e3bux8981ux65b9ux6cd5}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
